xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.xst" -ofn "C:/Users/HEP/Documents/Quarknet 2015/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
xst -intstyle ise -ifn "F:/Quarknet2015/Root.xst" -ofn "F:/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 Root.ngc Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
par -w -intstyle ise -ol high -t 1 Root_map.ncd Root.ncd Root.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Root.twx Root.ncd -o Root.twr Root.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Root.ut Root.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
par -w -intstyle ise -ol high -t 1 Root_map.ncd Root.ncd Root.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Root.twx Root.ncd -o Root.twr Root.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Root.ut Root.ncd 
bitgen -intstyle ise -f Root.ut Root.ncd 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
par -w -intstyle ise -ol high -t 1 Root_map.ncd Root.ncd Root.pcf 
bitgen -intstyle ise -f Root.ut Root.ncd 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
par -w -intstyle ise -ol high -t 1 Root_map.ncd Root.ncd Root.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Root.twx Root.ncd -o Root.twr Root.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Root.ut Root.ncd 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
par -w -intstyle ise -ol high -t 1 Root_map.ncd Root.ncd Root.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Root.twx Root.ncd -o Root.twr Root.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Root.ut Root.ncd 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
par -w -intstyle ise -ol high -t 1 Root_map.ncd Root.ncd Root.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Root.twx Root.ncd -o Root.twr Root.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Root.ut Root.ncd 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
par -w -intstyle ise -ol high -t 1 Root_map.ncd Root.ncd Root.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Root.twx Root.ncd -o Root.twr Root.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Root.ut Root.ncd 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
xst -intstyle ise -ifn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.xst" -ofn "C:/Users/Phys364/Documents/QuarkNet BASYS/Quarknet2015/Root.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc3s100e-cp132-4 "Root.ngc" Root.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Root_map.ncd Root.ngd Root.pcf 
par -w -intstyle ise -ol high -t 1 Root_map.ncd Root.ncd Root.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Root.twx Root.ncd -o Root.twr Root.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f Root.ut Root.ncd 
